
configuracao.salvar.ok = configuracao.listar.logic
configuracao.salvar.invalid = configuracao/formulario.ok.jsp
configuracao.editar.ok = configuracao/formulario.ok.jsp
configuracao.remover.ok = configuracao.listar.logic
configuracao.detalhes.invalid = configuracao.listar.logic

hospedagem.salvar.ok = hospedagem.listar.logic
hospedagem.salvar.invalid = hospedagem/formulario.ok.jsp
hospedagem.editar.ok = hospedagem/formulario.ok.jsp
hospedagem.remover.ok = hospedagem.listar.logic
hospedagem.sql.ok = hospedagem.buscacomponente.logic
hospedagem.sql.invalid = hospedagem.buscacomponente.logic
hospedagem.resultSQL.ok = hospedagem.resultset.logic
hospedagem.resultSQL.invalid = hospedagem.resultset.logic


admin.efetuaLogin.ok = hospedagem.listar.logic
admin.efetuaLogin.invalid = admin.login.logic
admin.editar.ok = admin.formCadastro.logic
admin.remover.ok = admin.lista.logic
admin.remover.invalid = admin.lista.logic




